<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOMMERCE</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <section class="grid-container">

        <header class="cabecera">

            <div class="logo-dko">
                <img src="./assets/img/DKo Home.jpeg" alt="">

            </div>

            <div class="enunciado">
                <h1>Sitio Web</h1>
            </div>

        </header>

        <nav class="menup">
            <ul>
                <li>
                    <h3>Catergorías</h3> 
                </li>
            
                <li>
                    <h5><strong>Muebles (13)</strong></h5>
                    
                </li>
                
                <li>
                    <h5><strong>Decoración (21)</strong></h5>
                </li>
            
                <li>
                    <h5><strong>Textil Hogar (40)</strong></h5>
                </li>

                <li>
                    <h5><strong>Menaje(1000)</strong></h5>
                </li>
                
                <li>
                    <h5><strong>Infantil (80)</strong></h5>
                </li>

                <li>
                    <h5><strong>Terraza (60)</strong></h5>
                </li>
            </ul>
        </nav>

        <main class="principal">

            <div class="productos">
                <div>
                    <img src="./assets/img/[230012022] Sofá 3 cuerpos Cosy gris.jpeg" alt="">
                </div>
                
                <div>
                    <h4>Sofá 3 cuerpos Cosy gris</h4>
                    <p>$ 369.800</p>
                </div>
            
                <div class="boton">
                    <a href=""><p>Comprar</p></a>
                </div>
            </div>  
            
            <div class="productos">
                <div>
                    <img src="./assets/img/[230027089] Monstera artificial 90cm.jpeg" alt="">
                </div>
                
                <div>
                    <h4>Monstera artificial 90cm</h4>
                    <p>$ 29.800</p>
                </div>

                <div class="boton">
                <a href=""><p>Comprar</p></a>
                </div>
            </div>  

            <div class="productos">
                <div>
                    <img src="./assets/img/[230032110] Manta polar 1.jpeg" alt="">
                </div>
                
                <div>
                    <h4>Manta polar</h4>
                    <p>$ 3.480</p>
                </div>
                
                <div class="boton">
                    <a href=""><p>Comprar</p></a>         
                </div>
            </div>  

            <div class="productos">
                <div>
                    <img src="./assets/img/[230012895] Juego de cubiertos 24 pzas acero inox HD.jpeg" alt="">
                </div>
                
                <div>
                    <h4>Juego de cubiertos 24 pzas acero inox</h4>
                    <p>$ 29.800</p>
                </div>
                
                <div class="boton">
                    <a href=""><p>Comprar</p></a>
                </div>
            </div>  
        
            
            <div class="productos">
                <div>   
                    <img src="./assets/img/[230024803] Pouf infantil verde.jpeg" alt="">
                </div>
                
                <div>
                    <h4>Pouf infantil verde</h4>
                    <p>$ 19.800</p>
                </div>
                
                <div class="boton">
                    <a href=""><p>Comprar</p></a>
                </div>
            </div>  

            <div class="productos">
                <div>   
                    <img src="./assets/img/[230011207] Comedor Terraza 4 sillas Sicilia.jpeg" alt="">
                </div>
                
                <div>
                    <h4>Comedor Terraza 4 sillas Sicilia</h4>
                    <p>$ 319.800</p>
                </div>
                
                <div class="boton">
                    <a href=""><p>Comprar</p></a>
                </div>
            </div> 

        </main>

    </section>

</body>
</html>